<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:rowCount="6" >
<EditText 
    android:background="@android:color/white"
    android:inputType="text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_columnSpan="5"
   	
    android:layout_gravity="fill"
    />
    <Button
        
        android:text="←" />

    <Button
       
        android:text="CE" />

    <Button
       
        android:text="C" />

    <Button
        
        android:text="±" />

    <Button
        
        android:text="√" />

    <Button
        
        android:text="7" />

    <Button
        
        android:text="8" />

    <Button
        
        android:text="9" />

    <Button
        
        android:text="/" />

    <Button
        
        android:text="%" />

    <Button
        
        android:text="4" />

    <Button
        
        android:text="5" />

    <Button
        
        android:text="6" />

    <Button
        
        android:text="*" />

    <Button
        
        
        android:text="1/x" />

    <Button
        
        android:text="1" />

    <Button
        
        android:text="2" />

    <Button
        
        android:text="3" />

    <Button
        
        android:text="-" />

    <Button
       
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        
        android:text="=" />

    
    <Button
        
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="0" />

    <Button
        
        
        android:text="." />

    <Button
        
       
        android:text="+" />

</GridLayout>