<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!-- 默认第一个控件为标题栏 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/background_player_bar"
        >
         <ImageView 
             android:id="@+id/title_back_img"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="3dp"
             android:clickable="true"
             android:src="@drawable/title_back_selector"
             />
         <TextView
             
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:text="这是标题栏" />
    </RelativeLayout>
   

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/adapter_spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/adapter_spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/adapter_spinner4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Spinner
        android:id="@+id/adapter_spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>