<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
       
        android:id="@+id/parameter_receive_textveiw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参数传递类型" />
</LinearLayout>
