<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/request_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="TextView" />
    <Button
        android:id="@+id/request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求服务器" />

    <Button
        android:id="@+id/httpclient_apache_get_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apache请求GET" />
    <Button
        android:id="@+id/httpclient_apache_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apache请求POST" />
    <Button
        android:id="@+id/httpclient_utils_apache_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apache网络请求工具类" />
    
    

</LinearLayout>