<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tab_item_background" 
    android:gravity="center">
    <ImageView 
        android:id="@+id/tab_tabwiget_item_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_poi_on"/>
    <TextView android:id="@+id/tab_item_widget_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/text_color_selector"
        android:text="Tab"/>

</LinearLayout>
